# javaSprSum2021

srsCode/FirstMavenApp/: pom.xml
srsCode/echange/: pom.xml
srsCode/echange/src/main/resources/: application.properties
srsCode/mvn/SpringExampleAnotation/: pom.xml
srsCode/mvn/SpringExampleXml/: pom.xml
srsCode/mvn/SpringExampleXml/src/resources/: spring-bean.xml
srsCode/mvn/cache/: pom.xml
srsCode/mvn/cache/src/main/java/: CacheHelper.java  Main.java  User.java  UserDao.java
srsCode/mvn/hiber_o2o_o2m/: pom.xml
srsCode/mvn/hiber_o2o_o2m/src/main/java/com/jcg/hibernate/onetomany/mapping/: AppMain.java  MarksDetails.java  Student.java
srsCode/mvn/hiber_o2o_o2m/src/main/java/com/jcg/hibernate/onetomany/mapping/sql/: Queries.sql
srsCode/mvn/hiber_o2o_o2m/src/main/resources/: hibernate.cfg.xml
srsCode/mvn/hibernate-mappings/: pom.xml
srsCode/mvn/hibernate-mappings/src/main/resources/: hibernate.cfg-many-to-many.xml  hibernate.cfg-one-to-one.xml
srsCode/mvn/hibernateBase/: pom.xml
srsCode/mvn/hibernateBase/src/main/resources/: hibernate.cfg.xml
srsCode/mvn/jdbc-example/: pom.xml
srsCode/mvn/jdbc-example/src/main/java/: City.java  ConnEx.java  Employees.java  Main.java  User.java
srsCode/mvn/liquibase/: pom.xml
srsCode/mvn/liquibase/src/main/resources/: liquibase.properties
srsCode/mvn/logging/: pom.xml
srsCode/mvn/logging/src/main/java/: LoggerExample.java  Student.java
srsCode/mvn/pars/: pom.xml
srsCode/mvn/pars/src/main/java/com/pars/: Address.java  Admin.java  FirstName.java  User.java  UserExt.java  UserFull.java  Users.java
srsCode/mvn/pars/src/main/java/com/pars/csv/: CsvParser.java  CsvParser_.java  UEmail.java  UEmail_.java
srsCode/mvn/pars/src/main/java/com/pars/json/: JsonExample.java  JsonExampleToClass.java  JsonExampleToList.java  JsonExampleToMap.java
srsCode/mvn/pars/src/main/java/com/pars/xml/dom/: UserDomExample.java
srsCode/mvn/pars/src/main/java/com/pars/xml/sax/: UserSaxExample.java  UserSaxExample_1.java
srsCode/mvn/pars/src/main/java/com/pars/yaml/: YamlParce.java  YamlParceAll.java  YamlParceList.java  YamlParceList_.java  YamlParceObj.java
srsCode/mvn/pars/src/main/resources/: phoneBook_1.json  phoneBook_1.xml  phoneBook_err.xml  text.xml
srsCode/mvn/rabbit/: pom.xml
srsCode/mvn/restExample/: pom.xml
srsCode/mvn/unitTests/: pom.xml
srsCode/mvn/unitTests/src/main/java/: Calculate.java  Execute.java  NotEnoughMoneyException.java  Say.java  StringGenerator.java
srsCode/mvn/unitTests/src/test/java/: AmountTest.java  CalculateTest.java  CalculateUnitTest.java  StringGeneratorTest.java
srsCode/src/com/hillel/lesson_02/: Str.java  StringEx.java
srsCode/src/com/hillel/lesson_05/transport/: MainTransport.java  Transport.java
srsCode/src/com/hillel/lesson_06/: Animal.java  ArmstrongNumber.java  CloneMain.java  CloneTest.java  Farm.java  MainPet.java  Pet.java  Student.java  tasks
srsCode/src/com/hillel/lesson_06/absrt/: Human.java  Main.java  Student.java  Teacher.java
srsCode/src/com/hillel/lesson_06/clas/: AC.java  IC.java  Logger.java  Main.java  OI.java  PrintInfo.java  (+1 more)
srsCode/src/com/hillel/lesson_07/: Agregarion.java  Assosoation.java  BExample.java  Composition.java  HW7  Main.java  Number.java  RunStudent.java  St.java
srsCode/src/com/hillel/lesson_08/: ALvsLL.java  Count.java
srsCode/src/com/hillel/lesson_09/: ColleMain.java  FinalExample.java  Iterator.java
srsCode/src/com/hillel/lesson_10/: CalculateBucket  HM.java  HMExp.java  HashEx.java  HashMapEx.java  HashMapExample.java  RemoveFromCollection.java  SB.java  SBExample.java  SetEx.java  UserSet.java
srsCode/src/com/hillel/lesson_11/: Address.java  Country.java  UpperCaseCount.java  User.java  UserRun.java  pom
srsCode/src/com/hillel/lesson_12/: HSvsHM.java
srsCode/src/com/hillel/lesson_13/: RandomGenerator.java  Str.java  test.java
srsCode/src/com/hillel/lesson_14/: tasks
srsCode/src/com/hillel/lesson_15/: RorateMatrix.java
srsCode/src/com/hillel/lesson_17/: FileNameGenerator.java  FilesDir.java  FolderStructure.java  OssDetector.java
srsCode/src/com/hillel/lesson_20/: Main.java
srsCode/src/com/hillel/lesson_23/: Main.java
srsCode/src/com/hillel/lesson_24/: HashMapExample.java
srsCode/src/com/hillel/lesson_28/: AClazz.java  BClass.java  CF.java
tasks/: StringQuest
(+434 files in other folders)
